{
    "version": 2,
    "builds": [
         { 
        "src": "src/server.ts",
       "use": "@vercel/node" 
        }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "src/server.ts"
      }
    ],
    "env": {
        "API_KEY":"AIzaSyByZkfZhajsyzVrDa1V5MRZjSuRa6jyr_0",
        "DATABASE_URL":"postgresql://postgres:gF1bEBfagcb*gaec52-G66f*Fb624-14@roundhouse.proxy.rlwy.net:47368/railway"
    }
  
  }
  